<html>


    <head>
    <title>Dune</title>
    </head>

    <body>
    <h1>Dune</h1>
    <img src="Dune pic.jpg">

    <p><em>"I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my<br>
            fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to<br>
            see its path. Where the fear has gone there will be nothing. Only I will remain."</em></p>
   
    <h2>About</h2>
    <p>Dune is a 1965 science-fiction novel by American author Frank Herbert, originally published as two seperate<br> 
        serials in Analog magazine. It tied with Roger Zelanzy's This Immortal for the Hugo Award in 1966,and it<br>
        won the innaugural Nebula Award for Best Novel.[3] It is the first installment of the Dune saga; further in <br>
        2003, it was cited as the world's best-selling science fiction novel.</p>

    <h2>Main Characters</h2>
    <ul>
        <li>Paul Atreides, the Duke's son, and main character of the novel.</li>
        <li>Lady Jessica, Bene Gesserit and concubine of the Duke, mother of Paul and Alia</li>
        <li>Feyd-Rautha, nephew and heir-presumptive of the Baron</li>
    </ul>
    <p>For more information, visit <a href="https://en.wikipedia.org/wiki/Dune_(novel)"target="_blank">Dune: Wikipedia</a></p>

    
    </body>



</html>