<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Contact.CSS">
    </head>
    <body>
        <ul class="navbar">
            
            <li><a href="http://127.0.0.1:5500/Portfolio.html">Portfolio</a></li>
            <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
            <li><a href="http://127.0.0.1:5500/About.html">About</a></li>
          </ul>
        



        <div>
        <img src="Handsome.png"> 
        <h1>Joshua Fudge</h1>
        <h2>Student at College of the North Atlantic</h2>
        <h2>Email: Joshuarfudge@gmail.com</h2>
        <h2>Phone Num#: (709) 884-6917</h2>
        </div>
    </body>
</html>