.navbar {
    margin: -1rem;
    display: flex;
    justify-content: space-around;
    background-color: rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    font-size: 300%;
    }
    
    li a:hover {
    
    color: turquoise;
    font-style: italic;
    }
    
    li a {
    
        color: white;
    }





div {
    
    border-style: solid;
    border-radius: 1rem;
    margin: 2rem;
    padding: 3rem;
    
    }
div img {
    
  
    width: 15rem;
    float: left;
}
div h1 {


    display: flex;
   justify-content: center;
}
div h2 {


    display: flex;
   justify-content: center;
}


@media (max-width: 600px) {

    img {
        float: none;
        width: 50%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
}