<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="portfolio.CSS">
    </head>





    <body>
        


        <ul class="navbar">
            
            <li><a href="http://127.0.0.1:5500/Portfolio.html">Portfolio</a></li>
            <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
            <li><a href="http://127.0.0.1:5500/About.html">About</a></li>
          </ul>










    </body>
















</html>