
html{
    border-color: #000000;

    border-style: solid;
    border-width: 1em 3em 1em;
}
img {

    width: 40%;
}

#form{
    color: lightgrey;
    background-color: #000000;
    padding: 1em;
    
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

h1{
    text-align: center;
    padding: 2.25rem;
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 100px;
}

.FunkyText {

    font-weight: 1000;
    font-family: 'Sedgwick Ave Display', cursive;


}





.UnorderedList{

    border-color: gray;
    border-style: solid;
    border-width: 1em;

    margin: 0.5px;
    padding: 12px 0 12px 50px;

}
