<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

<head>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Lego_CSS.css">
</head>


<main>
<body class="page-background"></body>
<h1 id="header-text"> Lego Fan Page</h1>

<a href = "https://www.lego.com" target="_blank"><img id="legologo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/1024px-LEGO_logo.svg.png" alt = "Lego Logo"></a>

<h2 class="white-text">Fun Facts</h2>

<img class="marioimg" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/2fea277d-540b-42af-b152-782940dc49ef/de4cpd0-caed317f-b05d-4852-acb8-3ce25b38d873.png">

<div class="redbackground">
<ul>
    <li class="red-text">The plural of LEGO is LEGO</li>
    <li class="yellow-text">LEGO comes from the Danish word <i>leg godt</i></li>
    <li class="red-text">it would take 40 billion LEGO bricks to reach the moon</li>
</ul>
</div>













































</body>
</main>

</html>