:root{
    --background-color:  rgb(0, 0, 0);
    --text-color: rgb(144, 223, 215);

}



html{

width:90% ;
margin: auto;
color: var(--text-color);
}

.background-color{
    background-color: var(--background-color);
}

.p{

line-height: 2em;
text-align: justify;
font-size: 20px;

}

ul{line-height: 2em;
    text-align: justify;
    font-size: 20px;
}

h1{
    text-transform: uppercase;
    text-align: center;
    font-size:  5rem;
}

.img {
    display: block;
    margin: auto;
    width: 50%;
}